c:\users\test\documents\visual studio 2015\Projects\Jukebox-Server\Jukebox-Server\obj\x86\Debug\AppLocalNetFXResources\Merged\Microsoft.CSharp.RuntimeBinder.Errors.resw
c:\users\test\documents\visual studio 2015\Projects\Jukebox-Server\Jukebox-Server\obj\x86\Debug\AppLocalNetFXResources\Merged\Microsoft.CSharp.RuntimeBinder.resw
c:\users\test\documents\visual studio 2015\Projects\Jukebox-Server\Jukebox-Server\obj\x86\Debug\AppLocalNetFXResources\Merged\Microsoft.VisualBasic.MyServices.Internal.ProgressDialog.resw
c:\users\test\documents\visual studio 2015\Projects\Jukebox-Server\Jukebox-Server\obj\x86\Debug\AppLocalNetFXResources\Merged\Microsoft.VisualBasic.CompilerServices.VBInputBox.resw
c:\users\test\documents\visual studio 2015\Projects\Jukebox-Server\Jukebox-Server\obj\x86\Debug\AppLocalNetFXResources\Merged\Microsoft.VisualBasic.resw
c:\users\test\documents\visual studio 2015\Projects\Jukebox-Server\Jukebox-Server\obj\x86\Debug\AppLocalNetFXResources\Merged\System.SR.resw
c:\users\test\documents\visual studio 2015\Projects\Jukebox-Server\Jukebox-Server\obj\x86\Debug\AppLocalNetFXResources\Merged\System.Core.resw
c:\users\test\documents\visual studio 2015\Projects\Jukebox-Server\Jukebox-Server\obj\x86\Debug\AppLocalNetFXResources\Merged\System.Linq.resw
c:\users\test\documents\visual studio 2015\Projects\Jukebox-Server\Jukebox-Server\obj\x86\Debug\AppLocalNetFXResources\Merged\System.Linq.Expressions.resw
c:\users\test\documents\visual studio 2015\Projects\Jukebox-Server\Jukebox-Server\obj\x86\Debug\AppLocalNetFXResources\Merged\System.resw
c:\users\test\documents\visual studio 2015\Projects\Jukebox-Server\Jukebox-Server\obj\x86\Debug\AppLocalNetFXResources\Merged\System.IO.Compression.Messages.resw
c:\users\test\documents\visual studio 2015\Projects\Jukebox-Server\Jukebox-Server\obj\x86\Debug\AppLocalNetFXResources\Merged\System.Net.Http.SR.resw
c:\users\test\documents\visual studio 2015\Projects\Jukebox-Server\Jukebox-Server\obj\x86\Debug\AppLocalNetFXResources\Merged\Internals.TraceCore.resw
c:\users\test\documents\visual studio 2015\Projects\Jukebox-Server\Jukebox-Server\obj\x86\Debug\AppLocalNetFXResources\Merged\System.Reflection.Context.resw
c:\users\test\documents\visual studio 2015\Projects\Jukebox-Server\Jukebox-Server\obj\x86\Debug\AppLocalNetFXResources\Merged\System.Runtime.WindowsRuntime.resw
c:\users\test\documents\visual studio 2015\Projects\Jukebox-Server\Jukebox-Server\obj\x86\Debug\AppLocalNetFXResources\Merged\System.Runtime.WindowsRuntime.UI.Xaml.resw
